# RobotConcordion

./: pom.xml
src/test/java/robot/: CartographieFixture.java  EnergieFixture.java  ItineraireFixture.java  MouvementFixture.java  RobotFixture.java
src/test/resources/robot/: Energie.html  Mouvement.html  Mouvement.txt  Robot.html
